# MauiPaintTristanAckermann

./: MauiPaintTristanAckermann.sln  README.md
MauiPaintTristanAckermann/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiPaintTristanAckermann.csproj  MauiProgram.cs
MauiPaintTristanAckermann/Converters/: InvertedBoolConverter.cs  StringToBoolConverter.cs
MauiPaintTristanAckermann/Models/: BrushPreset.cs  Drawing.cs  ExportSettings.cs  GalleryItem.cs  UserProfile.cs
MauiPaintTristanAckermann/Resources/Styles/: Colors.xaml  Styles.xaml
MauiPaintTristanAckermann/Services/: DrawingService.cs  IDrawingService.cs  IStorageService.cs  ValidationService.cs
MauiPaintTristanAckermann/ViewModels/: AboutViewModel.cs  AccountViewModel.cs  BaseViewModel.cs  DrawViewModel.cs  ExportSummaryViewModel.cs  ExportViewModel.cs  FaqViewModel.cs  GalleryViewModel.cs  PresetsViewModel.cs  ProfileSummaryViewModel.cs
MauiPaintTristanAckermann/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  DrawPage.xaml  DrawPage.xaml.cs  ExportPage.xaml  ExportPage.xaml.cs  ExportSummaryPage.xaml  ExportSummaryPage.xaml.cs  FaqPage.xaml  FaqPage.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PresetsPage.xaml  PresetsPage.xaml.cs  ProfileSummaryPage.xaml  ProfileSummaryPage.xaml.cs
